{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Ef_Postgres_Db": "Server=localhost;Port=5432;Database=PcComputo;Username=postgres;Password=kiketracks1984"
    }
}